
html, body{
    height: 100%;
}

#container {
    width:960px;
}
.header, .navigation {
    width: 100%;
    float:left;
    height: 80px;
}
.sidebar {
    width: 200px;
    float:left;
    min-height: 500px;
}
.content {
    width: 760px;
    float: left;
    min-height: 500px;
}

li img{
    height: 20%;
    width:20%;
}

h1, h2 {color: red;}

a {text-decoration: none;}

footer.lowest_info_about {
    position: absolute;
    bottom:0;
    width : 100%
}

footer {
    background-color:seagreen;
    height:55px;
    padding:15px;
}

footer a {
    color: seagreen;
}

footer a:hover {
    text-decoration:none
}

footer span {
    color: seagreen;
}

footer .footer-right {
    float:right
}

footer .footer-left {
    float:left;
    margin:0;
    padding:0
}

footer .footer-left li {
    display:inline-block;
    list-style-type:none;
    margin-right:15px
}

header.top_logo_border {
    position: absolute;
    top:0;
    width : 100%
}

header {
    background-color:#efeae1;
    background-color:seagreen;
    height:55px;
    padding:15px;
}

header a {
    color: seagreen;
}

header a:hover {
    text-decoration:none
}

header span {
    color: seagreen;
}

header .footer-right {
    float:right
}

header .footer-left {
    float:left;
    margin:0;
    padding:0
}

header .footer-left li {
    display:inline-block;
    list-style-type:none;
    margin-right:15px
}

form.loginform{
    position:relative;
    right:50%;
    top:50%;
}

nav ul li{
    display: inline;
}

ul li{
    display: inline;
}

li{
    font-size: large;
}


.vertical-menu {
    width: 200px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #4CAF50; /* Add a green color to the "active/current" link */
    color: white;
}


.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
    top: 90%;
    left: -110%;
}
.social-btns .btn .fa {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
.social-btns .btn.facebook:before {
    background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
    color: #3b5998;
}
.social-btns .btn.twitter:before {
    background-color: #3cf;
}
.social-btns .btn.twitter .fa {
    color: #3cf;
}
.social-btns .btn.google:before {
    background-color: #dc4a38;
}
.social-btns .btn.google .fa {
    color: #dc4a38;
}
.social-btns .btn.dribbble:before {
    background-color: #f26798;
}
.social-btns .btn.dribbble .fa {
    color: #f26798;
}
.social-btns .btn.skype:before {
    background-color: #00aff0;
}
.social-btns .btn.skype .fa {
    color: #00aff0;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
    top: -10%;
    left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
    color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.social-btns {
    height: 40px;
    margin: auto;
    font-size: 0;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.social-btns .btn {
    display: inline-block;
    background-color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 28%;
    -webkit-box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
    box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
    opacity: 0.99;
}
.social-btns .btn:before {
    content: '';
    width: 120%;
    height: 120%;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.social-btns .btn .fa {
    font-size: large;
}